MONGODB_URI=mongodb+srv://nnigamsanghvi_db_user:nigam1234@cluster0.g9yiiqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="JWT_SECRET=Zp9K7t&3$w!kLm1XfR8yQ@4nVbC2oGhS"
JWT_EXPIRES_IN=90d
PORT=5000